{
    "container": "docker.io/library/nginx:${WEBMEET_NGINX_VERSION}",
    "about": "TLS terminator and reverse proxy for the LiveKit signaling endpoint.",
    "network": {
        "mode": "host"
    },
    "enable": [
        "webmeetInfra/webmeetLivekitServer",
        "webmeetInfra/webmeetLivekitCertbot"
    ],
    "start": "/code/start.sh",
    "volumes": {
        ".ploinky/data/webmeetTls/letsencrypt": "/etc/letsencrypt",
        ".ploinky/data/webmeetTls/webroot": "/var/www/certbot",
        ".ploinky/agents/webmeetLivekitNginx/livekit.conf": "/etc/nginx/conf.d/default.conf",
        ".ploinky/agents/webmeetLivekitNginx/start.sh": "/code/start.sh"
    },
    "volumeOptions": {
        "/etc/nginx/conf.d/default.conf": {
            "generated": true,
            "required": true
        },
        "/code/start.sh": {
            "generated": true,
            "required": true
        }
    },
    "profiles": {
        "default": {
            "preinstall": "scripts/hooks/preinstall.sh",
            "env": [
                {
                    "name": "WEBMEET_NGINX_VERSION",
                    "required": false,
                    "default": "1.27-alpine"
                },
                {
                    "name": "WEBMEET_TLS_HOSTNAME",
                    "required": true
                },
                {
                    "name": "WEBMEET_TLS_HTTPS_PORT",
                    "required": false,
                    "default": "443"
                },
                {
                    "name": "WEBMEET_TLS_HTTP_PORT",
                    "required": false,
                    "default": "80"
                },
                {
                    "name": "WEBMEET_LIVEKIT_UPSTREAM",
                    "required": false,
                    "default": "http://127.0.0.1:7880"
                }
            ],
            "ports": ["0.0.0.0:80:80", "0.0.0.0:443:443"]
        }
    }
}
