{
    "container": "coturn/coturn:4.6.2",
    "about": "TURN/STUN server for WebMeet connectivity.",
    "start": "sh -lc 'turnserver --no-cli --no-tls --no-dtls --listening-port=3478 --min-port=${WEBMEET_TURN_MIN_PORT:-20000} --max-port=${WEBMEET_TURN_MAX_PORT:-20010} --external-ip=${WEBMEET_TURN_EXTERNAL_IP:-127.0.0.1} --realm=${WEBMEET_TURN_REALM:-webmeet.local} --fingerprint --lt-cred-mech --user=${WEBMEET_TURN_USER:-webmeet}:${WEBMEET_TURN_PASSWORD:-webmeet}'",
    "profiles": {
        "default": {
            "env": [
                {
                    "name": "WEBMEET_TURN_EXTERNAL_IP",
                    "required": false,
                    "default": "127.0.0.1"
                },
                {
                    "name": "WEBMEET_TURN_REALM",
                    "required": false,
                    "default": "webmeet.local"
                },
                {
                    "name": "WEBMEET_TURN_USER",
                    "required": false,
                    "default": "webmeet"
                },
                {
                    "name": "WEBMEET_TURN_PASSWORD",
                    "required": false,
                    "default": "webmeet"
                },
                {
                    "name": "WEBMEET_TURN_MIN_PORT",
                    "required": false,
                    "default": "20000"
                },
                {
                    "name": "WEBMEET_TURN_MAX_PORT",
                    "required": false,
                    "default": "20010"
                }
            ],
            "ports": ["3478:3478/tcp", "3478:3478/udp", "20000-20010:20000-20010/udp"]
        },
        "dev": {
            "env": [
                {
                    "name": "WEBMEET_TURN_EXTERNAL_IP",
                    "required": false,
                    "default": "127.0.0.1"
                },
                {
                    "name": "WEBMEET_TURN_REALM",
                    "required": false,
                    "default": "webmeet.local"
                },
                {
                    "name": "WEBMEET_TURN_USER",
                    "required": false,
                    "default": "webmeet"
                },
                {
                    "name": "WEBMEET_TURN_PASSWORD",
                    "required": false,
                    "default": "webmeet"
                },
                {
                    "name": "WEBMEET_TURN_MIN_PORT",
                    "required": false,
                    "default": "20000"
                },
                {
                    "name": "WEBMEET_TURN_MAX_PORT",
                    "required": false,
                    "default": "20010"
                }
            ],
            "ports": ["13478:3478/tcp", "13478:3478/udp", "20000-20010:20000-20010/udp"]
        },
        "prod": {
            "env": [
                {
                    "name": "WEBMEET_TURN_EXTERNAL_IP",
                    "required": true
                },
                {
                    "name": "WEBMEET_TURN_REALM",
                    "required": false,
                    "default": "webmeet.local"
                },
                {
                    "name": "WEBMEET_TURN_USER",
                    "required": false,
                    "default": "webmeet"
                },
                {
                    "name": "WEBMEET_TURN_PASSWORD",
                    "required": true
                },
                {
                    "name": "WEBMEET_TURN_MIN_PORT",
                    "required": false,
                    "default": "20000"
                },
                {
                    "name": "WEBMEET_TURN_MAX_PORT",
                    "required": false,
                    "default": "20010"
                }
            ],
            "ports": ["0.0.0.0:3478:3478/tcp", "0.0.0.0:3478:3478/udp", "0.0.0.0:20000-20010:20000-20010/udp"]
        }
    }
}
